[loggers]
keys=root,train,benchmark

[handlers]
keys=file_error,file_info,stdout

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=

[logger_train]
level=NOTSET
handlers=stdout,file_error,file_info
qualname=asr.train

[logger_benchmark]
level=NOTSET
handlers=stdout,file_error,file_info
qualname=asr.benchmark

[handler_stdout]
level=NOTSET
class=StreamHandler
args=(sys.stdout,)
formatter=default

[handler_file_error]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
args=("error.log", "d", 1)
formatter=default

[handler_file_info]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
args=("info.log", "d", 1)
formatter=default

[formatter_default]
format=%(levelname)s:%(asctime)s:%(name)s (%(process)d) - %(message)s
